########################################################################
##                                                                    ##
## This script sorts the fragments in CapSelectXX.sdf by MergedScore  ##
##                                                                    ##
## Version 02082022  -  Antonina L. Nazarova   nazarova@usc.edu       ## 
##                                                                    ##
########################################################################

call _startup

root_path=Path()
path_to_CapSelect_sdf = root_path + "/CapSelect_files/CapSelectMP.sdf"
openFile path_to_CapSelect_sdf

## Manipulate CapSelect table

sort reverse CapSelectMP.MergedScore
rename CapSelectMP Name(Name("frags_for_enum" simple),unique)
rename frags_for_enum.MergedScore "Score2"
rename frags_for_enum.Max_min_ "Comment"
write table mol compress frags_for_enum root_path+"/run/processing_files/"+"frags_for_enum.sdf" delete
print("frags_for_enum.sdf generated and placed to ROOT_PATH/run/processing_files")
quit


